<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="sifaeczadposuModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="duyurular">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="duyuruadi" Type="ntext" Nullable="false" />
    <Property Name="aciklama" Type="ntext" Nullable="false" />
    <Property Name="tarih" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="fuar">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fuaradi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="aciklama" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="tarih" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="fuarkayit">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FKuyeID" Type="int" Nullable="false" />
    <Property Name="FKfuarID" Type="int" Nullable="false" />
    <Property Name="k_ad" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="sifre" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="ilaclar">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ilacadi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="aciklama" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="fiyat" Type="int" Nullable="false" />
    <Property Name="resim" Type="image" />
    <Property Name="indirimorani" Type="int" />
  </EntityType>
  <EntityType Name="onerisikayet">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="adsoyad" Type="ntext" Nullable="false" />
    <Property Name="mesaj" Type="ntext" Nullable="false" />
  </EntityType>
  <EntityType Name="satinalma">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FKilacID" Type="int" Nullable="false" />
    <Property Name="FKuyeID" Type="int" Nullable="false" />
    <Property Name="resim" Type="image" Nullable="false" />
    <Property Name="k_ad" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="sifre" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="fiyat" Type="int" Nullable="false" />
    <Property Name="indirimorani" Type="int" />
  </EntityType>
  <EntityType Name="Slider">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SliderFoto" Type="image" Nullable="false" />
    <Property Name="SliderText" Type="text" Nullable="false" />
    <Property Name="BaslangicTarih" Type="datetime" Nullable="false" />
    <Property Name="BitisTarih" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="uye">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ad" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="soyad" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="tel" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="k_ad" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="sifre" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="cins" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <Association Name="FK_fuarkayit_fuar">
    <End Role="uye" Type="Self.uye" Multiplicity="1" />
    <End Role="fuarkayit" Type="Self.fuarkayit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="uye">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="fuarkayit">
        <PropertyRef Name="FKuyeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_fuarkayit_fuar1">
    <End Role="fuar" Type="Self.fuar" Multiplicity="1" />
    <End Role="fuarkayit" Type="Self.fuarkayit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="fuar">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="fuarkayit">
        <PropertyRef Name="FKfuarID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_satinalma_ilaclar">
    <End Role="ilaclar" Type="Self.ilaclar" Multiplicity="1" />
    <End Role="satinalma" Type="Self.satinalma" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ilaclar">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="satinalma">
        <PropertyRef Name="FKilacID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_satinalma_uye1">
    <End Role="uye" Type="Self.uye" Multiplicity="1" />
    <End Role="satinalma" Type="Self.satinalma" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="uye">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="satinalma">
        <PropertyRef Name="FKuyeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="sifaeczadposuModelStoreContainer">
    <EntitySet Name="duyurular" EntityType="Self.duyurular" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="fuar" EntityType="Self.fuar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="fuarkayit" EntityType="Self.fuarkayit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ilaclar" EntityType="Self.ilaclar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="onerisikayet" EntityType="Self.onerisikayet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="satinalma" EntityType="Self.satinalma" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Slider" EntityType="Self.Slider" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="uye" EntityType="Self.uye" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_fuarkayit_fuar" Association="Self.FK_fuarkayit_fuar">
      <End Role="uye" EntitySet="uye" />
      <End Role="fuarkayit" EntitySet="fuarkayit" />
    </AssociationSet>
    <AssociationSet Name="FK_fuarkayit_fuar1" Association="Self.FK_fuarkayit_fuar1">
      <End Role="fuar" EntitySet="fuar" />
      <End Role="fuarkayit" EntitySet="fuarkayit" />
    </AssociationSet>
    <AssociationSet Name="FK_satinalma_ilaclar" Association="Self.FK_satinalma_ilaclar">
      <End Role="ilaclar" EntitySet="ilaclar" />
      <End Role="satinalma" EntitySet="satinalma" />
    </AssociationSet>
    <AssociationSet Name="FK_satinalma_uye1" Association="Self.FK_satinalma_uye1">
      <End Role="uye" EntitySet="uye" />
      <End Role="satinalma" EntitySet="satinalma" />
    </AssociationSet>
  </EntityContainer>
</Schema>