<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="sifaeczadposuModelStoreContainer" CdmEntityContainer="sifaeczadposuEntities">
    <EntitySetMapping Name="fuar">
      <EntityTypeMapping TypeName="sifaeczadposuModel.fuar">
        <MappingFragment StoreEntitySet="fuar">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="fuaradi" ColumnName="fuaradi" />
          <ScalarProperty Name="aciklama" ColumnName="aciklama" />
          <ScalarProperty Name="tarih" ColumnName="tarih" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="fuarkayit">
      <EntityTypeMapping TypeName="sifaeczadposuModel.fuarkayit">
        <MappingFragment StoreEntitySet="fuarkayit">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FKuyeID" ColumnName="FKuyeID" />
          <ScalarProperty Name="FKfuarID" ColumnName="FKfuarID" />
          <ScalarProperty Name="k_ad" ColumnName="k_ad" />
          <ScalarProperty Name="sifre" ColumnName="sifre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ilaclar">
      <EntityTypeMapping TypeName="sifaeczadposuModel.ilaclar">
        <MappingFragment StoreEntitySet="ilaclar">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ilacadi" ColumnName="ilacadi" />
          <ScalarProperty Name="aciklama" ColumnName="aciklama" />
          <ScalarProperty Name="fiyat" ColumnName="fiyat" />
          <ScalarProperty Name="resim" ColumnName="resim" />
          <ScalarProperty Name="indirimorani" ColumnName="indirimorani" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="satinalma">
      <EntityTypeMapping TypeName="sifaeczadposuModel.satinalma">
        <MappingFragment StoreEntitySet="satinalma">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FKilacID" ColumnName="FKilacID" />
          <ScalarProperty Name="FKuyeID" ColumnName="FKuyeID" />
          <ScalarProperty Name="resim" ColumnName="resim" />
          <ScalarProperty Name="k_ad" ColumnName="k_ad" />
          <ScalarProperty Name="sifre" ColumnName="sifre" />
          <ScalarProperty Name="fiyat" ColumnName="fiyat" />
          <ScalarProperty Name="indirimorani" ColumnName="indirimorani" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="uye">
      <EntityTypeMapping TypeName="sifaeczadposuModel.uye">
        <MappingFragment StoreEntitySet="uye">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ad" ColumnName="ad" />
          <ScalarProperty Name="soyad" ColumnName="soyad" />
          <ScalarProperty Name="tel" ColumnName="tel" />
          <ScalarProperty Name="k_ad" ColumnName="k_ad" />
          <ScalarProperty Name="sifre" ColumnName="sifre" />
          <ScalarProperty Name="cins" ColumnName="cins" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="duyurular">
      <EntityTypeMapping TypeName="sifaeczadposuModel.duyurular">
        <MappingFragment StoreEntitySet="duyurular">
          <ScalarProperty Name="tarih" ColumnName="tarih" />
          <ScalarProperty Name="aciklama" ColumnName="aciklama" />
          <ScalarProperty Name="duyuruadi" ColumnName="duyuruadi" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="onerisikayet">
      <EntityTypeMapping TypeName="sifaeczadposuModel.onerisikayet">
        <MappingFragment StoreEntitySet="onerisikayet">
          <ScalarProperty Name="mesaj" ColumnName="mesaj" />
          <ScalarProperty Name="adsoyad" ColumnName="adsoyad" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Slider">
      <EntityTypeMapping TypeName="sifaeczadposuModel.Slider">
        <MappingFragment StoreEntitySet="Slider">
          <ScalarProperty Name="BitisTarih" ColumnName="BitisTarih" />
          <ScalarProperty Name="BaslangicTarih" ColumnName="BaslangicTarih" />
          <ScalarProperty Name="SliderText" ColumnName="SliderText" />
          <ScalarProperty Name="SliderFoto" ColumnName="SliderFoto" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="sifaeczadposuModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>